
  // TRAE TODOS LOS COMMITS DE UNA BRANCH DETERMINADA
  // octokit.request('GET /repos/{org}/{repo}/commits', {
  //   org: "No-Country",
  //   repo: 'C3-G07',
  //   sha:'develop',  //branch
    
  // }).then(response => console.log(response.data))


  //TRAE ALL BRANCHES FROM REPO
  // octokit.request('GET /repos/{org}/{repo}/branches', {
  //   org: "No-Country",
  //   repo: 'C3-G07'
    
  // }).then(response => console.log(response.data))


  //TRAE ALL COLLABORATORS FROM REPO
  // octokit.request('GET /repos/{org}/{repo}/collaborators', {
  //   org: "No-Country",
  //   repo: 'C3-G07'
    
  // }).then(response => console.log(response.data))



// LINKS PARA INVESTIGAR
//------------------trae todos los commits realizados por el autor en main
// https://github.com/No-Country/C3-G07/search?q=author%3AIsabelTT&type=commits
//------------------trae todos los commits realizados por el autor en esa rama
// https://github.com/No-Country/C3-G07/commits/develop?author=IsabelTT

// https://stackoverflow.com/questions/9179828/github-api-retrieve-all-commits-for-all-branches-for-a-repo
// https://docs.github.com/en/rest/reference/commits
// https://stackoverflow.com/questions/16517405/get-git-commits-by-branch-name-id-with-git-api
// https://stackoverflow.com/questions/64557570/github-api-to-get-all-the-commits-done-to-given-repository-branch
// https://stackoverflow.com/questions/9179828/github-api-retrieve-all-commits-for-all-branches-for-a-repo
// https://stackoverflow.com/questions/33926874/in-github-is-there-a-way-to-see-all-recent-commits-on-all-branches
// https://docs.github.com/es/search-github/searching-on-github/searching-commits#search-by-author-or-committer
// https://github.com/search?utf8=%E2%9C%93&q=test+org%3Agithub&type=Commits